<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FLIP zon</title>
    <link rel="icon" href="download.png">
  </head>
  <style>
    body{
    background-color: whitesmoke;
    }

     nav{   
           display: flex;
           text-decoration: none;
           justify-content: space-between;
           gap: -100px;
         
        } 
        .products{
          margin-top: 100px;
        }
        .img{
           text-align: center;
           font-size: 40px;
			     font-family: Arial, Helvetica, sans-serif; 
			     background: linear-gradient(to right, rgb(177, 26, 26) , rgb(67, 67, 223));
			      -webkit-text-fill-color: transparent;
			      -webkit-background-clip: text;
            font-size: 70px;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-weight: 20px;
           margin-top: 30px; 
           /* background-image: url(background-g2ff54e9d8_1280.jpg); */

          
           
           
        }
        .image2{
          background-image: url(./hd\ online\ image.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          height: 500px;
          width: 1350px;
          margin-top: 10px;
        }
        .head{
          margin-left: 370px;
        }
        .buy{
          font-size: 50px;
          font-weight: 10px;
          margin-top: 10px;
          font-family: Georgia, 'Times New Roman', Times, serif;
           text-shadow: 5px 5px 5px rgb(95, 93, 93);
          text-align: center;
         background-image: url(./background-g2ff54e9d8_1280.jpg);
        }
        .products{
          width: 220px;
          height: 200px;
        }
        .products1{
          width: 220px;
          height: 200px;
        }
        .hphone{
          margin-left: 55px;
        } 
        
        .percare{
          margin-left: 55px;
        }
        .three{
          margin-left: 690px;
          margin-top: -328px;
         /* display: block; */
         transition: .4s;
         /* backface-visibility: hidden; */
        }
        .three:hover{
          opacity: 0.5;
        }
        
        
        .four{
          margin-left: 960px;
          margin-top: -230px;
          transition: .4s;
        }
        .four:hover{
          opacity: 0.5;
        }
        .head h1{
          font-family: 'Times New Roman', Times, serif;
          padding: 10px;
        }

        
        .first{
          margin-top: 25px;
          margin-left: 150px;;
          width: 220px;
          height: 200px;
          position: absolute;
          transition: .4s;

        }
        .first:hover{
          opacity: 0.5;
        }
        .second{
          width: 220px;
          height: 200px;
          margin-top: -50px;
          transition: .4s;
          margin-left: 420px;
        }
        .second:hover{
          opacity: 0.5;
        }
        .smart{
          margin-left: 200px;
          margin-top: 200px;
        }
        .boy{
         margin-top: 0px; 
         margin-left: 490px;
        }
        .final{
          margin-top: -190px;
        }
        .sell{
          text-align: center;
          font-style: italic;
        }
        /* .buy:hover{
           background-color: yellow; 
           text-shadow: 5px 5px 5px red;
          font-size: 50px;
          font-weight: 5px;
          margin-top: 10px;
          text-align: center; */
        /* } */
        .videos{
          /* background-color: red; */
          background: rgb(116,160,252);
          background: linear-gradient(90deg, rgba(116,160,252,1) 0%, rgba(218,64,77,1) 52%,
           rgba(153,91,244,1) 100%);
          }
        
        .collapse{
          margin-left: 10px;
          font-family:Georgia, 'Times New Roman', Times, serif;
          text-align: center;
          margin-bottom: 10px;
        }
        .About{
         margin-left: 600px; 
          margin-top: 20px;
          margin-bottom: 20px; 
          background-color: darkmagenta;
          color: white;
          border-radius: 10px;
        }
  </style>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Phones</a></li>
                      <li><a class="dropdown-item" href="#">Laptops</a></li>
                      <li><a class="dropdown-item" href="#">Headphones</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Personal care </a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Main Page</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Go</button>
                </form>
              </div>
            </div>
        
      </nav>
      <h3 class="img">FLIP zon</h3><br>
      <div class="image2">
      </div>
     <div class="videos">
      <div class="center"> 
        <p class="buy">Buy the product *** FLIP zon *** Buy the product</p> 
            <a href="ap4.html"><img src="./Best_Samsung_2023.jpg" class="first rounded-circle"></a><br>
            <p><h5 class="smart">Smart phones</h5></p>

            <div class="final"> 
            <a href="laptop.html"><img src="./graphics-card-laptops.webp" class="second rounded-circle"></a><br>
            <h5 class="boy">Lap tops</h5>
            </div>

            <div class="three">
            <a href="headphone.html"><img src="c:\Users\user2\Downloads\headphone.avif" class="products rounded-circle"></a><br>
            <h5 class="hphone">Head Phones</h5>
            </div>

             <div class="four"> 
             <a href="personalcare.html"><img src="c:\Users\user2\Downloads\personal care.jpg"  class="products1 rounded-circle"></a><br>
             <h5 class="percare">Personal Cares</h5>
             </div> 
        </div>
<div class="head"> 
<h1>LAKHS OF SATISFIED CUSTOMERS</h1>
</div>
</div>
<img src="feedback-3387215.jpg" height="900px">
<table>
    <tbody>
        
        <h3 class="sell">If you do build great experience,customer tell each other about that.</h3>

        <button type="button" class=" About  btn btn-primary" data-bs-toggle="collapse" data-bs-target="#about">About Us..</button>
        <div id="about" class="collapse">
         The craze for upgrading smartphones is surreal among enthusiasts. And since a smartphone is termed outdated a few weeks after its release, it is common to see people waiting for the new, upgraded version every few months. 
         But again, we all know that new smartphones can cost a fortune. So, the best way to transition to a new smartphone is by selling the old one at a reasonable price. Sell used mobiles after considering these factors However, you need to know its value before you sell a used mobile. 
         If you ask us, selling an old smartphone is a challenge, and the price you get for it will depend upon various factors
        </div>

    </tbody>
</table>
    <img src="pic.jpg" class="footer" height="550px" width="1350px">
    </table>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>