<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP zon</title>
<style>
    /* img{
        width: 200px;
        margin-left: 300px;
        margin-top: 70px;
    } */
    body{
        background-image: url(./back\ red\ 23.jpg);
        /* background-color: black; */
        background-size: cover;
        /* width:50px; */
        /* position:absolute; */
/* margin-left: 50px; */
        /* background-position: 100%; */
        background-repeat: no-repeat;
    }
    .back{
        width: 500px;
        height: 250px;
        margin-left: 400px;
        margin-top: 200px;

    }
    #order{
        color: white;
        margin-top: -400px;
        margin-left: 540px;
        position: absolute;
        /* font-size: 40px; */
        font-size: 60px;
        text-shadow: 3px 3px 3px red;
        font-family:'Times New Roman', Times, serif;
    }
    .thank{
        color: white;
        
        margin-left: 475px;
        position: absolute;
        
        font-size: 60px;
        text-shadow: 3px 3px 3px red;
        font-family:'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted  class="back">
            <source src="c:\Users\user2\Downloads\success_-_468 (Original).mp4" type="video/mp4">
        </video>
     </div>
    <h1 id="order">ORDER</h1>
    <h1 class="thank">THANK YOU</h1>
</body>

</html>