<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP zon</title>
    <link rel="icon" href="download.png">
</head>
<style>
   img{
    margin-top: 30px;
    width: 400px;
    margin-left: 35%;
   }
   .link{
    margin-top: -80px;
    margin-left:540px;
   }
    .height{
    margin-left: 490px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 5px;
    margin-top: 0px;
   }
   .second{
    margin-left:30px ;
    margin-top: 10px;
    text-align:center;
   }
   body a{
    text-decoration: none;
    margin-top: 300px;
    color: darkgreen;
   }
   .backimage{
     width: 665px;
     color: rgb(53, 53, 139);
     height: 100px;
     margin: 0px;
     border-width: 10px 10px 10px darkred;
     background-color: rgb(7, 7, 109);
     color: white;
     font-size: 40px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}
   .backimage:hover{
      width: 665px;
     color: rgb(53, 53, 139);
     height: 100px;
     margin: 0px;
     border: 10px 10px 10px rgb(10, 10, 10);
     background-color: rgb(23, 23, 66);
     color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .gobuy{
    position: absolute;
   }

   .buynow{
     width: 665px;
     color: rgb(24, 24, 105);
     height: 100px;
     border-width: 10px 10px black;
     background-color: rgb(10, 100, 10);
     color: white;
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   .buynow:hover{
     width: 665px;
     color: rgb(24, 24, 105);
     height: 100px;
     border-width: 10px 10px black;
     background-color: white;
     color:  rgb(10, 100, 10);
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

</style>
<body class="selector">
    <img src="c:\Users\user2\Downloads\res_cffbe3f3da654ef281096a98503af5b9.jpg" alt="">
    <div class="link">
    <a href="https://www.asus.com/in/laptops/for-home/all-series/">visit the Azus Store</a>
    </div>
    <div class="height">
    <h1>Asus ROG zephyrus Duo 16</h1>
    </div>
    <h1 class="second">Dual Screen laptop,(40.64cm)QHD+240Hz/3ms,AMD Ryzen 9,Gaming Laptop,Windows 11/black</h1>
    <table class="gobuy">
        <thead>
            <tr>
                <td><a href="laptop.html" ><button type="button" class="backimage">Go Back</button></a></td>
                <td><a href="ap6.html" ><button type="button" class="buynow">Buy Now</button></a></td>
        </thead>
    </table>
</body>
</html>