<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP zon</title>
</head>
<style>
    .krish{
        display: grid;
        grid-template-areas: 'a a a a' 'b b c d' 'e f g h' 'i j k m' 'n p q r' 's s t r';
        gap: 10px;
        width: 300px;
    }
    
    #a1{grid-area: a;
    background-color: red;}
    #b1{grid-area: b;
    background-color: blue;}
    #c1{grid-area: c;}
    #d1{grid-area: d;}
    #e1{grid-area: e;}
    #f1{grid-area: f;}
    #g1{grid-area: g;}
    #h1{grid-area: h;}
    #i1{grid-area: i;}
    #j1{grid-area: j;}
    #k1{grid-area: k;}
    #m1{grid-area: m;}
    #n1{grid-area: n;}
    #p1{grid-area: p;}
    #q1{grid-area: q;}
    #r1{grid-area: r; background-color: red;}
    #s1{grid-area: s;}
    #t1{grid-area: t;}

    .krish>div{
             background-color: brown;
             border: 2px solid black;
             text-align: center;
             color: whitesmoke;
             
    }
</style>
<body>
    <div class="krish">
    <div id="a1">25</div>
    <div id="b1">Cear</div>
    <div id="c1">-</div>
    <div id="d1">+</div>
    <div id="e1">7</div>
    <div id="f1">8</div>
    <div id="g1">nine</div>
    <div id="h1">/</div>
    <div id="i1">4</div>
    <div id="j1">5</div>
    <div id="k1">6</div>
    <div id="m1">x</div>
    <div id="n1">1</div>
    <div id="p1">2</div>
    <div id="q1">3</div>
    <div id="r1">=</div>
    <div id="s1">0</div>
    <div id="t1">,</div>
   </div> 
</body>
</html>