<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP zon</title>
    <style>
    .body2{
       background-color: aliceblue;
       }
       img{
        margin-top: 50px;
        width: 350px;
        margin-left: 36%;
       }
       .link{
        margin-top: 10px;
        margin-left:550px;
       }
       h1{
        margin-left: 555px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 5px;
       }
       .second{
        margin-left:365px ;
        margin-top: -30px;
       }
       body a{
        text-decoration: none;
        margin-top: 300px;
        color: darkgreen;
       }
       .backimage{
         width: 665px;
         color: rgb(53, 53, 139);
         height: 100px;
         margin: 0px;
         border-width: 10px 10px 10px darkred;
         background-color: rgb(7, 7, 109);
         color: white;
         font-size: 40px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
    }
       .backimage:hover{
          width: 665px;
         color: rgb(53, 53, 139);
         height: 100px;
         margin: 0px;
         border: 10px 10px 10px rgb(10, 10, 10);
         background-color: rgb(23, 23, 66);
         color: white;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
    
       .buynow{
         width: 665px;
         color: rgb(24, 24, 105);
         height: 100px;
         border-width: 10px 10px black;
         background-color: rgb(10, 100, 10);
         color: white;
         font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .buynow:hover{
         width: 665px;
         color: rgb(24, 24, 105);
         height: 100px;
         border-width: 10px 10px black;
         background-color: white;
         color:  rgb(10, 100, 10);
         font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
</style>       
</head>
<body>
   <img src="c:\Users\user2\Downloads\iq000.jpg" alt="">
   <div class="link">
   <a href="https://www.iqoo.com/in/products/param/z7pro">visit the iQoo Store</a>
   </div>
   <h1>iQOO Z7 Pro5G</h1><br>
   <h1 class="second"> (Graphite Matte,8GB RAM,256GB Storage)</h1>
   <table class="gobuy">
       <thead>
           <tr>
               <td><a href="ap4.html" ><button type="button" class="backimage">Go Back</button></a></td>
               <td><a href="ap6.html" ><button type="button" class="buynow">Buy Now</button></a></td>
       </thead>
   </table>
</body>
</html>
