<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <title>FLIP zon</title>
    <style>
    .body1{
        background-image: url(./background-g2ff54e9d8_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
        margin-top: 90px;
        margin-left: 240px;
        display: flex;

      }
      .card:hover {
        transform: scale(1.2);
        z-index: 1;
        box-shadow: 2px 2px 2px #000;
      }
      .card {
        transition: 1s;
        
      }
      .card-body {
        background-color: purple;
        /* margin-top: 50px; */
      }
      .card-title{
        text-align: center;
      }
      .card-title a{
        text-decoration: none;
      }
       .card-img-top{
        width: 250px;
        padding-top: 10px;
       
      }
      
      .pass{
        margin-left: 30px;
        width: 260px;
        opacity: 0.9;
        
      }
      .card-text{
        color: aliceblue;
        font-size: 15px;
      }
      .btn-1{
        margin-left: 25%;
        border: 2px;
      }
      .btn-1:hover{
        color: blue;
        border: blue;
        background-color: aliceblue;

      }
      .three{
        padding-left: 12px;
        height: 250px;
        padding-right: 10px;
      }
      .btn-2{
        margin-left: 17%;
        
        border: 2px;
      }
      .btn-2:hover{
        color: blue;
        border: blue;
        background-color: aliceblue;
      }
      .first{
        padding-left: 20px;
        padding-bottom: 60px;
        padding-right: 15px;
        padding-top: 56px;
        width: 250px;
        height: 250px;
       
      }
     h5{
      color: rgb(15, 173, 226);
     }
     .add-cart{
     margin-left: 62px;
     }
      .btn-3{
        border: 2px;
        margin-left: 28%;
      }
      .btn-3:hover{
        color: blue;
        border: blue;
        background-color: aliceblue;
      }

    </style>

<head>
<body class="body1">
    <div class="container">
    <div class=" pass col-lg-3">
          <div class="card"> 
          <div class="card-img-top">    
            <a href="applelap.html"><img src="c:\Users\user2\Downloads\apple-macbook-pro-14-laptop-500x500.webp" class="first" alt="..."/></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Apple Mac</h5>
              <p class="card-text">
               Apple MacBook Air Laptop(8GB+256SSD)M.R.P:₹69,990.EMI starts at ₹3,500.
               No cost EMI Available.Inclusive all tax.
              </p>
              <buttton type="btn" class="add-cart btn btn-primary btn-1">Add Cart</buttton>
            </div>
          </div>
        </div>
        
        

        <div class="pass col-lg-3">
          <div class="card">
            <div class="card-img-top">
              <a href="delllap.html"><img src="c:\Users\user2\Downloads\dell.jpg" class="secondimage" width="250px"  alt="..."/></a>
           </div>
            <div class="card-body">
              <h5 class="card-title">Dell 15</h5>
              <p class="card-text"> Dell 15 Laptop (16GB+512SSD) M.R.P:₹50,990.EMI starts at ₹2,790.
                No cost EMI Available.Inclusive of all tax.
               
              </p>
              <buttton type="btn" class="add-cart btn btn-primary btn-2">Add Cart</buttton>
            </div>
          </div>
        </div>      
      

        <div class="pass col-lg-3">
          <div class="card">
            <div class="card-img-top">
              <a href="asuslap.html"><img src="c:\Users\user2\Downloads\res_cffbe3f3da654ef281096a98503af5b9.jpg" class="three" width="250px" alt="..." /></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Asus ROG Zephyrus</h5>
              <p class="card-text">
                Asus ROG Zephyrus Duo 16 (32GB+2TB ssd).EMI starts at ₹8,990.No Cost EMI Available.Inclusive
                of all tax.
              </p>
              <buttton type="btn" class="add-cart btn btn-primary btn-3">Add Cart</buttton>
            </div>
          </div>
        </div>
      </div>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
  </script>
    <script>
      let variable=document.querySelectorAll('.add-cart')
      variable.forEach(element => { element.addEventListener("click", ()=>{
       console.log("button clicked")
       addCart(element);
      })})
   
      let itemList=[]
      function addCart(element){
    let product=element.closest('.pass');
    let title=product.querySelector('.card-title').innerText;
    let price=product.querySelector('.card-text').innerText;
    let imgSrc=product.querySelector('.card-img-top').getAttribute('src');
    console.log(title,price,imgSrc);
    
    let newProduct={title,price,imgSrc}
    if(itemList.find((sakthi)=>sakthi.title==newProduct.title)){
     alert("Product Already added in Cart");
     return;
    }else{
     itemList.push(newProduct);
     console.log(itemList);
     alert("Product Added successfully");
    }
   
   
   // let newProductElement= createCartProduct(title,price,imgSrc);
   // let element=document.createElement('div');
   // element.innerHTML=newProductElement;
   // let cartBasket=document.querySelector('.cart-content');
   // cartBasket.append(element);
   // loadContent();
   }
     </script>
    
</body>
</html>