<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP zon</title>
    <link rel="icon" href="download.png">
</head>
<style>
   img{
    margin-top: 50px;
    width: 270px;
    margin-left: 40%;
   }
   .link{
    margin-top: -0px;
    margin-left:540px;
   }
   h1{
    margin-left: 490px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 5px;
   }
   .second{
    margin-left:30px ;
    margin-top: -30px;
    text-align:center;
   }
   body a{
    text-decoration: none;
    margin-top: 300px;
    color: darkgreen;
   }
   .backimage{
     width: 665px;
     color: rgb(53, 53, 139);
     height: 100px;
     margin: 0px;
     border-width: 10px 10px 10px darkred;
     background-color: rgb(7, 7, 109);
     color: white;
     font-size: 40px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}
   .backimage:hover{
      width: 665px;
     color: rgb(53, 53, 139);
     height: 100px;
     margin: 0px;
     border: 10px 10px 10px rgb(10, 10, 10);
     background-color: rgb(23, 23, 66);
     color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

   .buynow{
     width: 665px;
     color: rgb(24, 24, 105);
     height: 100px;
     border-width: 10px 10px black;
     background-color: rgb(10, 100, 10);
     color: white;
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   .buynow:hover{
     width: 665px;
     color: rgb(24, 24, 105);
     height: 100px;
     border-width: 10px 10px black;
     background-color: white;
     color:  rgb(10, 100, 10);
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

</style>
<body class="selector">
    <img src="c:\Users\user2\Downloads\perfumes.avif" alt="">
    <h1>Whisky Smoke Perfumes</h1><br>
    <h1 class="second">BEARD Whisky Smoke Bourbon Perfumes EDP (50 g)</h1>
    <table class="gobuy">
        <thead>
            <tr>
                <td><a href="personalcare.html" ><button type="button" class="backimage">Go Back</button></a></td>
                <td><a href="ap6.html" ><button type="button" class="buynow">Buy Now</button></a></td>
        </thead>
    </table>
</body>
</html>